<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        background-color: #222222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: white;
      }
      .container {
        height: 200px;
        width: 300px;
        background-color: #333333;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 10px;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container"><h2 id="text-display"></h2></div>
    <script src="index.js"></script>
  </body>
</html>
